{"isLogined":true,"isLoading":false,"token":"eyJhbGciOiJIUzUxMiIsImlhdCI6MTYzNzM5OTk1MSwiZXhwIjoxNjczMzk5OTUxfQ.eyJ1c2VyaWQiOiIyMDIwMDciLCJ1c2VybmFtZSI6IumrmOS6jDfnj60iLCJjbGFzcyI6MjAyMDA3LCJwZXJtaXNzaW9uIjoxfQ.5j7udrwe0wHCi6eNM8VL73DgCNwE9Fj7ZO4xcke5YF0LBZ3t9lgQiE434CeKze4siWg0v431JHu0A5kNmVP3qA","info":{"username":"高二7班","permission":1,"class":202007,"classname":"高二7班"},"lastSeenVol":[],"draweritems":[{"title":"我的","to":"/me","icon":"mdi-account-circle"},{"title":"修改密码","to":"/modifyPwd","icon":"mdi-account-circle"},{"title":"学生列表","to":"/class/stulist/202007","icon":"mdi-view-list"},{"title":"义工列表","to":"/volunteer/list","icon":"mdi-view-list"},{"title":"假期义工","to":"/volunteer/holiday","icon":"mdi-view-list"},{"title":"感想提交","to":"/volunteer/thought","icon":"mdi-view-list"},{"title":"登出","to":"/logout","icon":"mdi-exit-to-app"},{"title":"反馈错误","to":"/report","icon":"mdi-alert"}]}